<?php

/** 
Croatian localization file for KCFinder
Translated by Mile Lazar
**/

$lang = array(

    '_locale' => "hr_HR.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "24 March 2012",
    '_dateTimeMid' => "24.03.2012.",
    '_dateTimeSmall' => "24.3.12.",

    "You don't have permissions to upload files." => "Nemate prava za dodavanje datoteka.",
    "You don't have permissions to browse server." => "Nemate prava za pregledavanje datoteka.",
    "Cannot move uploaded file to target folder." => "Nije moguće premjestiti datoteku u zadani direktorij.",
    "Unknown error." => "Nepoznata greška.",
    "The uploaded file exceeds {size} bytes." => "Dodana datoteka prelazi {size} bajtova.",
    "The uploaded file was only partially uploaded." => "Datoteka je samo djelomično dodana.",
    "No file was uploaded." => "Nema dodanih datoteka.",
    "Missing a temporary folder." => "Ne postoji privremeni direktorij.",
    "Failed to write file." => "Greška prilikom ispisa datoteke.",
    "Denied file extension." => "Nedozvoljena ekstenzija.",
    "Unknown image format/encoding." => "Nepoznat format slike.",
    "The image is too big and/or cannot be resized." => "Slika je prevelika i/ili nije joj moguće mijenjati dimenzije.",
    "Cannot create {dir} folder." => "Nije moguće kreirati { dir } direktorij.",
    "Cannot rename the folder." => "Nije moguće preimenovati direktorij.",
    "Cannot write to upload folder." => "Nije moguće zapisivati u upload direktorij.",
    "Cannot read .htaccess" => "Nije moguće čitati .htaccess datoteku.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Pogrešna .htaccess datoteka. Nije moguće prepisati!",
    "Cannot read upload folder." => "Nije moguće čitati upload direktori.",
    "Cannot access or create thumbnails folder." => "Nije moguće pristupiti ili kreirati direktorij za minijature.",
    "Cannot access or write to upload folder." => "Nije moguće pristupili ili zapisivati u upload direktorij",
    "Please enter new folder name." => "Molimo unesite naziv direktorija.",
    "Unallowable characters in folder name." => "Nedozvoljeni znakovi u nazivu direktorija.",
    "Folder name shouldn't begins with '.'" => "Naziv direktorija ne smije početi sa '.'",
    "Please enter new file name." => "Molimo unesite novo ime datoteke.",
    "Unallowable characters in file name." => "Nedozvoljeni znakovi u nazivu datoteke.",
    "File name shouldn't begins with '.'" => "Naziv datoteke ne smije početi sa '.'",
    "Are you sure you want to delete this file?" => "Jeste li sigurni da želite obrisati ovu datoteku?",
    "Are you sure you want to delete this folder and all its content?" => "Jeste li sigurni da želite obrisati ovaj direktorij i sve njegove datoteke?",
    "Non-existing directory type." => "Nepostojeći tip direktorija.",
    "Undefined MIME types." => "Nepoznati MIME tip.",
    "Fileinfo PECL extension is missing." => "Nedostaje PECL ekstenzija.",
    "Opening fileinfo database failed." => "Pogreška prilikom otvaranja baze podataka o datoteci.",
    "You can't upload such files." => "Nije moguće dodati takvu datoteku.",
    "The file '{file}' does not exist." => "Datoteka '{file}' ne postoji.",
    "Cannot read '{file}'." => "Nije moguće čitati '{file}'.",
    "Cannot copy '{file}'." => "Nije moguće kopirati '{file}'.",
    "Cannot move '{file}'." => "Nije moguće premjestiti '{file}'.",
    "Cannot delete '{file}'." => "Nije moguće obrisati '{file}'.",
    "Cannot delete the folder." => "Nije moguće obrisati direktorij.",
    "Click to remove from the Clipboard" => "Kliknite za brisanje iz memorije.",
    "This file is already added to the Clipboard." => "Datoteka je već dodana u memoriju.",
    "The files in the Clipboard are not readable." => "Datoteke u memoriji nije moguće čitati.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} datoteka u memoriji nije moguće čitati. Želite li kopirati preostale datoteke?",
    "The files in the Clipboard are not movable." => "Datoteke u memoriji nije moguće premjestiti.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} datoteka u memoriji nije moguće premjestiti. Želite li premjestiti preostale datoteke?",
    "The files in the Clipboard are not removable." => "Datoteke u memoriji nije moguće obrisati.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} datoteka u memoriji nije moguće obrisati. Želite ti obrisati preostale datoteke?",
    "The selected files are not removable." => "Označene datoteke nije moguće obrisati.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} označenih datoteka nije moguće premjestiti. Želite li obrisati preostale datoteke?",
    "Are you sure you want to delete all selected files?" => "Jeste li sigurni da želite obrisati sve označene datoteke?",
    "Failed to delete {count} files/folders." => "Greška prilikom brisanja {count} datoteka/direktorija.",
    "A file or folder with that name already exists." => "Datoteka ili direktorij s istim nazivom već postoji.",
    "Copy files here" => "Kopiraj datoteke ovdje.",
    "Move files here" => "Premjesti datoteke ovdje.",
    "Delete files" => "Brisanje datoteka",
    "Clear the Clipboard" => "Očisti memoriju",
    "Are you sure you want to delete all files in the Clipboard?" => "Jeste li sigurni da želite obrisati sve datoteke u memoriji?",
    "Copy {count} files" => "Kopiraj {count} datoteka",
    "Move {count} files" => "Premjesti {count} datoteka",
    "Add to Clipboard" => "Dodaj u memoriju",
    "Inexistant or inaccessible folder." => "Direktorij je nepostojeći ili mu nije moguće pristupiti.",
    "New folder name:" => "Novi naziv direktorija",
    "New file name:" => "Novi naziv datoteke",
    "Upload" => "Dodaj sliku",
    "Refresh" => "Osvježi",
    "Settings" => "Postavke",
    "Maximize" => "Povećaj",
    "About" => "Informacije",
    "files" => "datoteke",
    "selected files" => "označene datoteke",
    "View:" => "Pregledaj:",
    "Show:" => "Prikaži:",
    "Order by:" => "Sortiraj po:",
    "Thumbnails" => "Minijature",
    "List" => "Lista",
    "Name" => "Ime",
    "Type" => "Tip",
    "Size" => "Veličina",
    "Date" => "Datum",
    "Descending" => "Silazno",
    "Uploading file..." => "Dodavanje datoteke...",
    "Loading image..." => "Učitavanje slike...",
    "Loading folders..." => "Učitavanje direktorija...",
    "Loading files..." => "Učitavanje datoteka...",
    "New Subfolder..." => "Novi pod direktorij",
    "Rename..." => "Preimenuj...",
    "Delete" => "Obriši",
    "OK" => "U redu",
    "Cancel" => "Poništi",
    "Select" => "Označi",
    "Select Thumbnail" => "Označi minijaturu",
    "Select Thumbnails" => "Označi minijature",
    "View" => "Pregledaj",
    "Download" => "Preuzmi",
    "Download files" => "Preumi datoteke",
    "Clipboard" => "Memorija",
    "Checking for new version..." => "Provjeravanje nove verzije...",
    "Unable to connect!" => "Nije se moguće spojiti!",
    "Download version {version} now!" => "Preuzmite verziju  {version} sad!",
    "KCFinder is up to date!" => "Koristite najnoviju verziju KCFinder-a",
    "Licenses:" => "Licence:",
    "Attention" => "Pažnja",
    "Question" => "Pitanje",
    "Yes" => "Da",
    "No" => "Ne",
    "You cannot rename the extension of files!" => "Nije moguće preimenovati ekstenziju datoteka!",
    "Uploading file {number} of {count}... {progress}" => "Učitavanje datoteke {number} od {count}... {progress}",
    "Failed to upload {filename}!" => "Greška prilikom dodavanja {filename}!",
);

?>