<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>AluTech Razvojno Inovacijski Centar - Newsletter, ožujak 2015.</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1488b1;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #1488b1; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #1488b1 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 300px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 270px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 273px!important;text-align:center!important;margin:0 0 0 15px!important;}
         img[class=banner] {width: 100%!important;height:auto!important;}
		 img[class=interijer] {width: 100%!important;height:auto!important;}
		 img[class=velikilogo] {width: 100%!important;height:auto!important;}
		 span[class=velikinaslov] {line-height:30px!important; font-size:18px!important; margin-bottom:10px!important;} 
		 td[class=partneri] {padding-top:70px!important;}
		 hr[class=sakrij] {display:none!important; visibility:hidden!important;}
         img[class=col2img] {width: 280px!important;height:210px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 280px!important;height: 175px!important;}
         table[class="col3img"] {width: 280px!important;}
         td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
         td[class="padding-right15"]{padding-right:15px !important;}
         }
      </style>
   </head>
   <body>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #303030; text-align: right;" align="right" valign="middle">ALUTECH NEWSLETTER - OŽUJAK 2015.<br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1388b1">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table border="0" width="166" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="right" width="166"><img style="margin-top: -10px; display: block; text-align: right; border: none; outline: none; text-decoration: none; padding: 0px 20px;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/ozujak2015.png" alt="" width="166" height="35" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" width="260" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="240" height="49">
<div class="imgpop"><a href="http://www.alutech.hr/" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; padding: 10px 15px;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/logo.png" alt="" width="100%" height="auto" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr><!-- start of image -->
<td align="center">
<div class="imgpop"><a href="http://wwww.alutech.hr/centar" target="_blank"><img class="banner" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/banner.png" alt="" width="560" height="622" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 0 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_ozujak/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 26px; color: #1387b1; padding: 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Vizija</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">U Dalmaciji je očita potreba za centrom koji će, poput sličnih centara u Istri, Međimurju ili Slavoniji, poduzetnicima i inovatorima omogućiti tehnološko napredovanje, obrazovanje te razvijanje novih proizvoda koji mogu ostvariti višu dodatnu vrijednost. Takva se praksa, globano govoreći, pokazala kao uspješan put ka približavanju društvu razvijenih država, put ka boljem standardu, ka boljem životu. <br /><br /> Projekt <a href="http://www.alutech.hr" target="_blank">Razvojno-inovacijskog centra AluTech</a> u prostoru iNavisa u Šibeniku prijavljen je u drugoj polovici 2013. godine, a do ljeta 2014. izvršena je evaluacija SAFU-a (Središnja agencija za financiranje i ugovaranje programa i projekata EU, ovlašteno tijelo koje provodi natječaje iz IPA fonda III c za poslovnu i turističku infrastrukturu) te je potpisan ugovor s nositeljem projekta, odnosno s <a href="http://www.rra-sibenik.hr/" target="_blank">Razvojnom agencijom Šibensko-kninske županije</a>. <br /><br /> Šibenik ima industrijsku tradiciju, posebice u proizvodnji aluminija. AluTech centar naslanja se na tu tradiciju, nudeći znanje, razvoj tehnologije i mogućnost proizvodnje, pa i plasiranja finalnih proizvoda na svjetsko tržište. Ovaj Centar je osmišljen da se, sa županijske razine, pruži konkretan doprinos poticanju malih i srednjih poduzeća.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/alutech-interijer.png" alt="" width="510" height="168" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_ozujak/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 26px; color: #1387b1; padding: 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Projekt</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Razvojno-inovacijski centar AluTech organiziran je u okviru Javne ustanove Razvojna agencija Šibensko-kninske županije. Središnja agencija za financiranje i ugovaranje odobrila je u okviru IPA programa sredstva za njegovo uređenje i opremanje. Uz sredstva EU (milijun eura), projekt sufinancira i Šibensko-kninska županija. <br /><br /> U bivšem vojnom objektu, kojeg je Grad Šibenik dobio na korištenje od države, a u kojemu je smješten i Pomorski inovacijski cenar iNAVIS, uređuje se i oprema prostor namijenjen aktivnostima vezanim za regionalni razvoj i poticanje poduzetništva u razvoju novih tehnologija i finalnih proizvoda. <br /><br /> Prostor čine laboratorij za ispitivanje kvalitete aluminijskih proizvoda i ostalih proizvoda od metala, konstrukcijski biro i radionica za konstruiranje i izradu modela finalnih proizvoda, izložbeni prostor za inovatore, konferencijska dvorana namijenjena obrazovanju poduzetnika ponajprije u području novih tehnologija – 3D konstrukcija proizvoda i priprema za CNC proizvodnju, održavanju sastanaka, prezentacija, zatim centar za obnovljive izvore energije, centar za klastere i ured za EU projekte. <br /><br /> Centar je ukupne veličine oko 800 metara četvornih. Osim uređenja i opremanja prostora, u okviru projekta, koji traje do prosinca 2015. godine, odvijat će se i aktivnosti vezane za obrazovanje djelatnika područne i lokalne samouprave u upravljanju regionalnim i lokalnim razvojem, te poduzetnika u korištenju novih tehnologija u proizvodnji te promotivne aktivnosti.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 0 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span class="velikinaslov" style="background: url('http://www.alutech.hr/newsletter/2015_ozujak/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 26px; color: #1387b1; padding: 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Ciljevi projekta</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 17px; color: #1387b1; text-align: left; font-weight: bold; padding: 15px 20px 0 20px; line-height: 24px;">Opći ciljevi<hr class="sakrij" style="display: inline-block; width: 72%; height: 1px; border: none; margin-left: 20px; background-color: #1387b1; vertical-align: bottom;" /></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Doprinijeti razvoju i konkurentnosti malih i srednjih poduzeća u industrijskoj proizvodnji i razvoju finalnih proizvoda, osnažujući tehnološke inovacije i transfer znanja. <br /><br /> Pozicionirati Šibensko-kninsku županiju kao regionalnog industrijskog lidera u području inovacija lakih metala i pomorskim djelatnostima, jačajući održiv gospodarski rast.</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 17px; color: #1387b1; text-align: left; font-weight: bold; padding: 15px 20px 0 20px; line-height: 24px;">Specifični ciljevi<hr class="sakrij" style="display: inline-block; width: 62%; height: 1px; border: none; margin-left: 20px; background-color: #1387b1; vertical-align: bottom;" /></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Izgraditi i opremiti inovativne istraživačke kapacitete za razvoj industrijskih proizvoda s naglaskom na industriju lakih metala, pomorske djelatnosti, te ostale povezane djelatnosti i proizvode u Šibensko-kninskoj županiji.</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 17px; color: #1387b1; text-align: left; font-weight: bold; padding: 15px 20px 0 20px; line-height: 24px;">Ciljne grupe<hr class="sakrij" style="display: inline-block; width: 71%; height: 1px; border: none; margin-left: 20px; background-color: #1387b1; vertical-align: bottom;" /></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Institucije za poticanje poduzetništva. <br /><br /> Mala i srednja poduzeća u sektoru lakih metala, primarno u proizvodnji aluminija i primjeni aluminijskih proizvoda u pomorskim djelatnostima. <br /><br /> Nezaposlene osobe u Šibensko-kninskoj županiji. <br /><br /> Udruga inovatora „Faust Vrančić“ iz Šibenika s preko 40 članova. <br /><br /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 17px; color: #1387b1; text-align: left; font-weight: bold; padding: 15px 20px 0 20px; line-height: 24px;">Krajnji korisnici<hr class="sakrij" style="display: inline-block; width: 62%; height: 1px; border: none; margin-left: 20px; background-color: #1387b1; vertical-align: bottom;" /></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Jedinice lokalne uprave i područne samuprave (Šibensko-kninska, Zadarska i Splitsko-dalmatinska županija). <br /><br /> Mala i srednja poduzeća i njihovi zaposlenici. <br /><br /> Lokalno stanovništvo u Šibensko-kninskoj županiji. <br /><br /> Mlade, obrazovane, nezaposlene osobe.</td>
</tr>
<tr>
<td style="background: #fff; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15"> </td>
</tr>
<tr>
<td>
<div class="imgpop"><a href="http://www.alutech.hr/centar" target="_blank"><img class="banner" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/alutech-eksterijer.png" alt="" width="510" height="356" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span class="velikinaslov" style="background: url('http://www.alutech.hr/newsletter/2015_ozujak/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 26px; color: #1387b1; padding: 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> AluTech - pogled iznutra</span></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Tvrtka <a href="http://www.prolux.hr/" target="_blank">Prolux d.o.o.</a> iz Splita od kraja listopada 2014. izvodi unutarnje građevinske radove na uređenju Razvojno-inovacijskog centra, a njihovo dovršenje planirano je za kraj travnja 2015. Tijekom svibnja i lipnja prostor AluTecha bit će opremljen potrebnim uređajima, opremom i namještajem, pa bi krajem lipnja 2015. trebao otvoriti svoja vrata. Do prosinca će u dva navrata biti organizirani „otvoreni dani“, kada će zainteresirani građani preko medija biti pozvani da obiđu centar.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1387b1; text-align: left; font-weight: bold; padding: 0 20px; line-height: 24px;">Laboratorij</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">S obzirom na ovdašnju tradiciju u proizvodnji aluminija, a i usporedo s izradom strategije „pametne“ specijalizacije na nacionalnoj razini, Šibenik se mora smisleno pozicionirati u odnosu na sveučilišne centre, koji imaju snažnije predispozicije za tehnološke parkove i slične projekte. Šibenik se mora osloniti na neko sveučilište, u ovom slučaju splitsko, te imati stručnjake koji će stati iza projekta. Time će Centar dobiti opravdanje i održivost. Inzistirati će se na maritimnim programima, ali i svim drugim djelatnostima koje će nabavljena oprema biti u mogućnosti testirati. <br /><br /> Cilj laboratorija, u kojemu će se vršiti ispitivanje aluminija, ali i nekih drugih metala, pa i nemetala, jest da se poduzetnici i tvrtke, koji moraju testirati svoje proizvode iz raznih razloga, približe Centru, pa da se stvorena komunikacija iskoristi za umrežavanje s nekim drugim resursima koji već postoje, ali nisu povezani, poput znanstvenika na sveučilištima, inovatora, poduzetnika... Taj segment ispitivanja kvalitete bit će u funkciji privlačenja svih tvrtki koje bi željele usmjeriti suradnju, kako bi iz te komunikacije uskoro proizašao nekakav proizvod ili serijska proizvodnja. Centar će biti ekipiran i osposobljen u stručnom smislu, s nekoliko inženjera koji bi ga stručno podupirali i koordinirali.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px 0 20px; line-height: 24px;">Konstrukcijski biro</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">U njemu će se vršiti 3D projektiranja, biti će opremljen 3D softwerom i uređajem za 3D skeniranje, koji će moći sve inovacije na jednostavan i brz način prebaciti u digitalne oblike te omogućiti pripremu za proizvodnju ili promociju proizvoda. Korištenjem 3D printanja mogu se proizvesti konkretni proizvodi koji mogu biti funkcionalni, a ne samo modeli kojim će se inovacije vizualizirati. <br /><br /> U tijeku je analiza svih tvrtki s područja Dalmacije, ali i s područja cijele Hrvatske i BiH, koje bi mogle biti zainteresirane za takav rad. Dosad je kontaktirano 40 tvrtki, uglavnom proizvođači aluminijskih proizvoda, te su dobivene informacije o njihovim željama, potrebama i razvojnim planovima. Poduzetnici pozitivno reagiraju na činjenicu da se na razini županije razvije jedan takav centar koji bi ih mogao podržati u poslovnom razvoju. Postoje i konkretni planovi da se preko tvrtke <a href="http://www.cronomar.hr/" target="_blank">CroNoMar</a> poduzetnici povežu s norveškim tržištem.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1387b1; text-align: left; font-weight: bold; padding: 0 20px; line-height: 24px;">Prototipona radionica</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">sklopu AluTech centra postojat će radionica za izradu prototipova, kao i izložbeni dio za inovatore. Ona će biti opremljena klasičnim alatima, strojevima, tokarilicama, glodalicama, pilama, brusilicama, bušilicama... gdje će se moći izraditi protopitopovi. Djelatnosti u radionici bit će pod izravnim nadzorom inženjera i profesora sa Splitskog sveučilišta (u prvom redu s Fakulteta elektronike, strojarstva i brodogradnje te Kemijsko-tehnološkog fakulteta). Inovatori, dakle, neće biti prepušteni sami sebi, već će imati podršku stručnjaka koji ih mogu usmjeriti i procijeniti koje su od izloženih ideja tehnološki smislene i opravdane. Korištenje radionice bit će za inovatore besplatno, a u okviru poslovnog plana koji je u izradi, pronaći će se i način kako da Centar iznađe mogućnosti financiranja i održivosti.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px 0 20px; line-height: 24px;">Edukacijski kabinet</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Veliki, središnji prostor u kojemu će se vršiti obuka iz 3D projektiranja, marketinga, poduzetništva... a organizirat će se i razna predavanja i radionice. Svi zainteresirani u procesu osmišljavanja djelovanja AluTech centra - insititucije, gradski i županijski odjeli, komore, sveučilišta, poduzetnici, inovatori – na nekoliko će radionica iznijeti svoje mišljenje i sudjelovati u osmišljavanju poslovnog i marketinškog plana, ispraviti ga ili dopuniti.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1387b1; text-align: left; font-weight: bold; padding: 0 20px; line-height: 24px;">Ured za klastere</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">U ovom uredu radit će djelatnik čija je zadaća u prvom redu aktivno umrežavanje svih resursa; sveučilišta, inovatora, poduzetnika, struke...</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px 0 20px; line-height: 24px;">Ured za EU fondove</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">Ured za pripremu i provedbu EU projekata, vezanih ponajprije za Razvojno-inovacijski centar, za pripremu i provedbu budućih projekata. Vjerujemo da će Centar imati šanse jednim dijelom i dalje biti financiran iz EU fondova.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1387b1; text-align: left; font-weight: bold; padding: 0 20px; line-height: 24px;">Centar za obnovljive izvore energije</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">U njemu će se održavati prezentacije suvremeni dostignuća u osmišljavanju opreme koja proizvodi energiju iz obnovljivijh izvora.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_ozujak/img/strelica.png') no-repeat 0 0; height: 52px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 26px; color: #1387b1; padding: 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Partneri</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 60px 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 5px 20px 20px 20px; line-height: 24px;"><hr class="sakrij" style="width: 75%; margin-top: -20px; height: 1px; border: none; margin-right: 0px; background-color: #1387b1;" /><img style="margin-top: -60px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/rra-logo.png" alt="" width="90" height="85" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 20px; color: #1387b1; text-align: left; font-weight: bold; padding: 5px 20px 20px 20px; line-height: 24px;"><a href="http://www.rra-sibenik.hr/" target="_blank">Javna ustanova Razvojna agencija Šibensko-kninske županije</a></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #000; text-align: left; padding: 0 20px 0px 20px; line-height: 22px;">„Razvojno-inovacijski centar je zamišljen kao mjesto koje će osigurati intenzivnu suradnju između regionalne i državne uprave, akademske zajednice i gospodarstva, mjesto koje će nuditi, prvenstveno malim i srednjim poduzetnicima, sadržaje potrebne za razvoj novih proizvoda te transfer novih tehnologija.“</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 13px; color: #818181; text-align: left; padding: 0 20px 16px 20px; line-height: 17px;">Drago Matić, ravnatelj JU Razvojna agencija Šibensko-kninske županije</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 60px 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 5px 20px 20px 20px; line-height: 24px;"><hr class="sakrij" style="width: 77%; margin-top: -20px; height: 1px; border: none; margin-right: 0px; background-color: #1387b1;" /><img style="margin-top: -55px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/zupanija-si-kn_logo.png" alt="" width="82" height="108" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 20px; color: #1387b1; text-align: left; font-weight: bold; padding: 5px 20px 20px 20px; line-height: 24px;"><a href="http://www.sibensko-kninska-zupanija.hr/" target="_blank">Šibensko-kninska županija</a></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #000; text-align: left; padding: 0 20px 0px 20px; line-height: 22px;">„Ovaj projekt se uklapa u razvojnu strategiju županije jer smo u prvom strateškom cilju naznačili, između ostalog, da želimo razvijati konkurentno gospodarstvo temeljeno na inovacijama i naprednim tehnologijama.“</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 13px; color: #818181; text-align: left; padding: 0 20px 16px 20px; line-height: 17px;">Goran Pauk, Šibensko-kninski župan</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 60px 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 5px 20px 20px 20px; line-height: 24px;"><hr class="sakrij" style="width: 76%; margin-top: -20px; height: 1px; border: none; margin-right: 0px; background-color: #1387b1;" /><img style="margin-top: -55px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/grad-sibenik_logo.png" alt="" width="90" height="120" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 20px; color: #1387b1; text-align: left; font-weight: bold; padding: 5px 20px 20px 20px; line-height: 24px;"><a href="http://sibenik.hr" target="_blank">Grad Šibenik</a></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #000; text-align: left; padding: 0 20px 0px 20px; line-height: 22px;">„U okviru projekta i u daljnjem razvoju Centra očekujemo pružanje podrške poduzetnicima u razvoju novih proizvoda od lakih metala, umrežavanjem resursa znanstvene zajednice, institucija za poticanje poduzetništva kao i samih poduzetnika. Razvojno-inovacijski centar trebao bi doprinijeti daljnjem profiliranju Šibenika kao središta za proizvodnju aluminijskih proizvoda u Hrvatskoj, te privlačenju ulagača iz aluminijske industrije na zonu Podi. Osim tradicije u aluminijskoj industriji, i infrastrukturno opremljenog prostora na zoni Podi, realizacijom ovog projekta poduzetnici će dobiti podršku u razvoju znanja i tehnologije kao nužnih preduvjeta za njihov razvoj i novo zapošljavanje, što će pozitivno utjecati na rast postojećih tvrtki na našem području, kao i privlačenje ulagača iz Hrvatske i inozemstva.“</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 13px; color: #818181; text-align: left; padding: 0 20px 16px 20px; line-height: 17px;">Danijel Mileta, zamjenik gradonačelnik Šibenika</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 50px 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 5px 20px 20px 20px; line-height: 24px;"><hr class="sakrij" style="width: 20%; margin-top: -20px; height: 1px; border: none; margin-right: 0px; background-color: #1387b1;" /><img class="velikilogo" style="margin-top: -40px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/utt_logo.png" alt="" width="350" height="59" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 20px; color: #1387b1; text-align: left; font-weight: bold; padding: 5px 20px 20px 20px; line-height: 24px;"><a href="http://www.utt.unist.hr/hr/" target="_blank">Ured za transfer tehnologije Sveučilišta u Splitu</a></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #000; text-align: left; padding: 0 20px 0px 20px; line-height: 22px;">„Centar je osmišljen kao mjesto suradnje lokalne samouprave, nevladinih organizacija, akademske zajednice i gospodarstva koje nudi sadržaje potrebne za razvoj novih aluminijskih proizvoda. Ured za transfer tehnologije pružati će potporne usluge u prijenosu znanja i tehnologija sa znanstveno-istraživačkih institucija, a partnerskim sudjelovanjem želi se ostvariti što bolja suradnja s gospodarstvom cijele Jadranske regije. Pomoći ćemo da se razviju posebni edukacijski moduli, dakle, da se prenesu najbolje prakse iz europskih sveučilišta i instituta u ovo područje.“</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 13px; color: #818181; text-align: left; padding: 0 20px 16px 20px; line-height: 17px;">Leandra Vranješ Markić, voditeljica Ureda za transfer tehnologije Sveučilišta u Splitu</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 55px 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 5px 20px 20px 20px; line-height: 24px;"><hr class="sakrij" style="width: 45%; margin-top: -20px; height: 1px; border: none; margin-right: 0px; background-color: #1387b1;" /><img class="velikilogo" style="margin-top: -46px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/cronomar_logo.png" alt="" width="235" height="59" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 20px; color: #1387b1; text-align: left; font-weight: bold; padding: 5px 20px 20px 20px; line-height: 24px;"><a href="http://www.cronomar.hr" target="_blank">Cronomar d.o.o.</a></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #000; text-align: left; padding: 0 20px 0px 20px; line-height: 22px;">„U Hrvatskoj, kao i u mnogim drugim zemljama, treba krenuti od povezivanja industrije i akademskog sektora, gdje će rezultati biti temeljeni na stvarnim potrebama industrije.“</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 13px; color: #818181; text-align: left; padding: 0 20px 16px 20px; line-height: 17px;">Malvin Villabo, direktor CroNoMar-a</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 60px 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#f5f4f4">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 5px 20px 20px 20px; line-height: 24px;"><hr class="sakrij" style="width: 80%; margin-top: -20px; height: 1px; border: none; margin-right: 0px; background-color: #1387b1;" /><img style="margin-top: -55px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/hgk_logo.png" alt="" width="72" height="105" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 20px; color: #1387b1; text-align: left; font-weight: bold; padding: 5px 20px 20px 20px; line-height: 24px;"><a href="http://www.hgk.hr/en" target="_blank">Hrvatska gospodarska komora</a></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #000; text-align: left; padding: 0 20px 0px 20px; line-height: 22px;">„Projekt Razvojno-inovacijskog centra AluTech dio je investicijskog kataloga HGK, koji nije konkurencija katalogu investicija čiju je izradu najavila Vlada u cilju predstavljanja hrvatskih investicijskih mogućnosti, već bi ovo trebala biti 'pripomoć' u izradi tog Vladinog dokumenta.“</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 13px; color: #818181; text-align: left; padding: 0 20px 16px 20px; line-height: 17px;">Vesna Trnokop Tanta, potpredsjednica Hrvatske gospodarske komore</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d8d8d8">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-top: 15px; background: #fff;">
<table border="0" width="176" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" width="176" height="37">
<div class="imgpop"><a href="http://alutech.hr/#lethe_380hj0a4la2oww-form" target="_blank"> <img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/newsletter-prijava.png" alt="" width="176" height="37" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"><hr class="sakrij" style="width: 91%; margin-top: -18px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" />
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
<tbody>
<tr>
<td style="padding-top: 45px;">
<table border="0" width="194" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="508" height="57">
<div class="imgpop"><a href="http://www.alutech.hr" target="_blank"> <img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_ozujak/img/footer_logo.png" alt="" width="508" height="57" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 10px; color: #000; text-align: center; padding: 20px 20px 8px 20px; line-height: 12px;">Sadržaj ove publikacije isključiva je odgovornost Javne ustanove Razvojna agencija Šibensko-kninske županije</td>
</tr>
<tr>
<td width="100%"><hr class="sakrij" style="width: 91%; margin-top: 15px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" /></td>
</tr>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 10px; color: #1387b1; text-align: center; padding: 10px 20px 2px 20px; line-height: 12px;">© 2015. Javna ustanova Regionalna razvojna agencija Šibensko-kninske županije<br />ALUTECH razvojno inovacijski centar</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#dbdbdb">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1387b1">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="padding: 20px 0; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 12px; color: #fff; text-align: center;" align="center" valign="middle"><a style="font-weight: bold; text-decoration: none; font-size: 14px; color: #fff; padding: 20px 0;" href="http://www.alutech.hr">www.alutech.hr</a> <br /><br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>