<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>AluTech Razvojno Inovacijski Centar - Newsletter, veljača 2016.</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1488b1; text-decoration: none; text-decoration:none!important; }
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #1488b1; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #1488b1 !important; 
         pointer-events: auto;
         cursor: default;
         }
         img[class=banner] {width: 100%!important;height:auto!important;}
		 img[class=interijer] {width: 100%!important;height:auto!important;}
		 img[class=velikilogo] {width: 100%!important;height:auto!important;}
		 span[class=velikinaslov] {line-height:30px!important; font-size:18px!important; margin-bottom:10px!important;} 
		 td[class=partneri] {padding-top:70px!important;}
		 hr[class=sakrij] {display:none!important; visibility:hidden!important;}
         img[class=col2img] {width: 280px!important;height:210px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 280px!important;height: 175px!important;}
         table[class="col3img"] {width: 280px!important;}
         td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
         td[class="padding-right15"]{padding-right:15px !important;}
         }
      </style>
   </head>
   <body>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #303030; text-align: right;" align="right" valign="middle">ALUTECH NEWSLETTER - VELJAČA 2016.<br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1388b1">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>

<tr>
<td>
<table border="0" width="166" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="right" width="166"><img style="margin-top: -10px; display: block; text-align: right; border: none; outline: none; text-decoration: none; padding: 0px 20px;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/veljaca2016.png" alt="" width="166" height="35" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" width="260" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="240" height="35">
<div class="imgpop"><a href="http://alutech.hr/" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; padding: 10px 0px;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/logo.png" alt="" width="100%" height="auto" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr><!-- start of image -->
<td align="center">
<div class="imgpop"><a href="http://alutech.hr/projekt" target="_blank"><img class="banner" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/banner.png" alt="" width="560" height="642" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">

<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td>

<table class="devicewidthinner" style="margin: 0 0 0 31px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="5"> </td>
</tr>
<tr>
<td><span style="display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin: 15px 0 15px -2px; padding: 0px 12px; font-size: 32px; color: #1488b1;text-align: center; font-weight: bold; line-height: 62px; text-transform:uppercase;"> AluTech ukratko</span></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="5"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0px 15px 0 0; line-height: 22px;">
<a href="http://alutech.hr" target="_blank"><strong>Razvojno-inovacijski centar AluTech</strong></a> organiziran je u okviru <a href="http://www.rra-sibenik.hr/" target="_blank">
Javne ustanove Razvojna agencija Šibensko-kninske županije</a>. Središnja agencija za financiranje i ugovaranje odobrila je u okviru IPA programa sredstva za njegovo uređenje i opremanje. 
Uz sredstva EU (milijun eura), projekt sufinancira i <a href="http://www.sibensko-kninska-zupanija.hr/" target="_blank">Šibensko-kninska županija</a>. Centar je ukupne veličine oko 800 metara četvornih.
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0px 15px 0 0; line-height: 22px;">
<strong>Opći ciljevi AluTecha</strong> su doprinos razvoju i konkurentnosti malih i srednjih poduzeća u industrijskoj proizvodnji i razvoju finalnih proizvoda te pozicioniranje 
Šibensko-kninske županije kao regionalnog industrijskog lidera u području inovacija lakih metala i pomorskim djelatnostima.
</td>
</tr>

<tr>
<td><span style="background:#ccc; border: 5px solid #ffffff; position:relative; top:46px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">1</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 25px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Laboratorij u punoj funkciji</span></td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 15px 25px 0; line-height: 22px;">
Opremanje laboratorija Razvojno-inovacijskog centra AluTech je dovršeno. <strong>Laboratorij je opremljen</strong> uređajima za ispitivanje mehaničkih svojstava materijala. 
Instalirani su i umjereni sljedeći uređaji: kidalica (eng. universal static machine), uređaji za ispitivanje tvrdoće i mikrotvrdoće, zatim polirka za pripremu uzoraka i metalografski mikroskop. 
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/laboratorij_kidalica.jpg" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 25px 0; line-height: 22px;">
Za <strong>elektro-kemijska istraživanja</strong> koristit će se nabavljeni potenciostat, kao i ostali instrumenti, poput korozijske ćelije, laboratorijske kupelji i destilatora. 
Na njima će se najviše ispitivati korozija metala, posebice aluminija. Također je nabavljena i <strong>oprema za nerazorna ispitivanja materijala</strong>, jedan rendgenski te jedan ultrazvučni uređaj.
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/laboratorij1.jpg" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 0px 0; line-height: 22px;">
Osim ispitivanja kvalitete aluminijskih proizvoda, te kvalitete ostalih metalnih i nemetalnih proizvoda koja će se vršiti u laboratoriju AluTecha, <strong>cilj je da se 
poduzetnici i tvrtke</strong>, koji iz raznih razloga moraju testirati svoje proizvode, približe Centru, pa da se stvorena komunikacija iskoristi za umrežavanje s nekim 
drugim resursima koji već postoje, ali nisu povezani, poput znanstvenika na sveučilištima, inovatora, poduzetnika...
</td>
</tr>

<tr>
<td><span style="background:#ccc; border: 5px solid #ffffff; position:relative; top:36px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">2</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 15px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Opremanje Konstrukcijskog biroa</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 15px 25px 0; line-height: 22px;">
Nakon što je stigao potreban namještaj, <strong>u tijeku su natječaji za nabavu 3D opreme, odnosno 3D skenera i printera</strong>. U Konstrukcijskom birou vršit će se 3D projektiranja. 
Sve inovacije će se na jednostavan i brz način prebaciti u digitalne oblike, što će omogućiti pripremu za proizvodnju ili promociju proizvoda. Korištenjem 3D printanja 
mogu se proizvesti konkretni proizvodi koji mogu biti funkcionalni, a ne samo modeli kojim će se inovacije vizualizirati.
</td>
</tr>


<tr>
<td><span style="background:#ccc; border: 5px solid #ffffff; position:relative; top:20px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">3</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Opremanje Prototipne radionice</span></td>
</tr>


<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 15px 5px 0; line-height: 22px;">
<strong>Prototipna radionica</strong> namijenjena je izradi prototipova novih proizvoda. <strong>U tijeku je natječaj</strong> za nabavku strojeva i opreme, a nabaviti će se: tokarilica, glodalica, 
pila, brusilica, bušilica i sav potreban alat i elektronički mjerni instrumenti. 
Djelatnosti u Prototipnoj radionici bit će pod izravnim nadzorom inženjera AluTech-a, te profesora sa Splitskog i Zagrebačkog sveučilišta (u prvom redu sa FSB-a i FESB-a). 
Inovatori, dakle, neće biti prepušteni sami sebi, već će imati podršku stručnjaka koji ih mogu usmjeriti i procijeniti koje su od izloženih ideja tehnološki smislene i opravdane.
</td>
</tr>


<tr>
<td><span style="background:#ccc; border: 5px solid #ffffff; position:relative; top:36px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">4</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 15px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Stručni seminari</span></td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 15px 25px 0; line-height: 22px;">
<strong>U tijeku su pripreme za organiziranje stručnih seminara</strong> za poduzetnike u AluTech-u. U planu su četiri petodnevna seminara koji će se većim dijelom održati u suradnji s <a href="https://www.fsb.unizg.hr/" target="_blank">Fakultetom strojarstva i brodogradnje u Zagrebu</a>. Krajem veljače bit će održan prvi seminar na temu korozije, a bit će namijenjen lokalnim poduzetnicima iz Dalmacije, a i šire. Na seminaru će predavati znanstvenici specijalizirani za ovo područje sa zagrebačkog Fakulteta strojarstva i brodogradnje.
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/kabinet.jpg" alt="" width="510"  border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 25px 0; line-height: 22px;">
Slijedit će <strong>seminari iz područja</strong> zavarivanja, nerazornih ispitivanja te 3D konstrukcije i pripreme za 3D print i povratnog inženjerstva. 
Na ovaj način AluTech želi promovirati znanost koja je u funkciji gospodarstva, a što će u razdoblju do 2020 godine biti i glavna politika EU. Drugim riječima, značajan dio 
sredstava iz strukturnih fondova usmjeravat će se u područje suradnje znanosti i gospodarstva.</td>
</tr>

<tr>
<td><span style="background:#ccc; border: 5px solid #ffffff; position:relative; top:22px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">5</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Business to business (B2B) susreti</span></td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 15px 0px 0; line-height: 22px;">
Razvojno-inovacijski centar AluTech organizirat će i tzv. <strong>"Business to business" susrete, koji se planiraju u ožujku 2016. godine</strong>. Predviđeno je da se predstavnici 
tvrtki iz Norveške, Belgije, Italije i Austrije upoznaju s lokalnim poduzetnicima, a sve u cilju ostvarenja poslovne suradnje. 
U prethodno obavljenim analizama stanja, detektirano je pedesetak tvrtki iz metaloprerađivačkog sektora s područja Dalmacije čiji bi se kapaciteti ovakvim susretima mogli zaposliti, a time povećati obujam proizvodnje i broj zaposlenih radnika.
</td>
</tr>


<tr>
<td><span style="background:#ccc; border: 5px solid #ffffff; position:relative; top:46px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">6</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 25px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Stalno zapošljavanje stručnjaka</span></td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 13px 25px 0; line-height: 22px;">
U okviru projekta AluTech zasad je zaposleno dvoje mladih stručnjaka. <strong>Martin Bilušić magistar je strojarstva</strong> i u AluTechu vodi Konstrukcijski biro. 
Tijekom provedbe projekta obučavao se je na Fakultetu strojarstva i brodogradnje u Zagrebu (ispitivanje mehaničkih svojstava materijala), te u tvrtkama iz 3D klastera iz Zagreba 
(3D print i 3D scan), te je upisao doktorski studij na Fakultetu strojarstva i brodogradnje u Zagrebu iz područja procjena mjerne nesigurnosti kod 3D skeniranja. 
</td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 13px 25px 0; line-height: 22px;">
<strong>Magistra kemije Lea Lokas</strong> voditeljica je AluTechovog laboratorija. Nakon obuke na zagrebačkom FSB-u te trotjedne edukacije na Sveučilištu u Manchesteru, 
upisala je doktorski studij na FSB-u Zagreb iz područja korozije.
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/ulaz.jpg" alt="" width="510" border="0" /></td>
</tr>



</tbody>
</table>

</td>
</tr>


<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0; font-size: 42px; color: #aaa; padding: 20px 0 20px 0; text-align: center; font-weight: bold; line-height: 48px;"> Novi projekt: CENTAR KOMPETENCIJE</span></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align: left; padding: 0 20px 16px 24px; line-height: 24px;">
Projektom Centra kompetencija (natječaj u sklopu Strukturnih fondova je najavljen) planira  se nabaviti dodatna oprema za laboratorij, te zapošljavanje i specijalizacija novih stručnjaka iz područja strojarstva i metalurgije.</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
U okviru tog projekta predviđeno je pružanje podrške poduzećima koja planiraju razvoj novih proizvoda i unapređenje svojih tehnoloških procesa.</td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
Na području Šibensko-kninske županije postoje tvtke koje ozbiljno razmišljaju o razvoju novih proizvoda i imaju realne mogućnosti da takvo nešto naprave, a u okviru ovog programa bit će predviđena i financijska sredstva za podršku takvim poduzećima.</td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
Ovaj program je usko povezan uz samo gospodarstvo, a to bi i bila glavna zadaća Centra (punim nazivom - Centar kompetencija za aluminij i primjenu aluminija u pomorskim djelatnostima) - da se poveže s tvrtkama koje bi koristile ove resurse po pravilima koja će biti definirana natječajem.</td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"><img style="display: block; margin:0px auto 30px auto; text-align:center; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/logo-znak.png" alt="" width="106" border="0" /></td>
</tr>
<tr>
<td>
<hr style="width: 91%; margin-top: 0px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" />
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0; font-size: 52px; color: #ddd; padding: 20px 0 40px 0; text-align: center; font-weight: bold; line-height: 38px;"> PARTNERI</span></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>


<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 27px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/rra-logo.png" alt="" width="90" height="85" border="0" />
</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #828282; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;"><a href="http://www.rra-sibenik.hr/" target="_blank">Javna ustanova Razvojna agencija Šibensko-kninske županije</a></td>
</tr>


<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 30px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/zupanija-si-kn_logo.png" alt="" width="82" height="108" border="0" />

</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15pxs; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;">
 <a href="http://www.sibensko-kninska-zupanija.hr/" target="_blank">Šibensko-kninska županija</a></td>
</tr>



<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 30px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/grad-sibenik_logo.png" alt="" width="90" height="120" border="0" />

</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #828282; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;">
 <a href="http://sibenik.hr" target="_blank">Grad Šibenik</a></td>
</tr>

</tbody>
</table>
</td>
</tr>


<tr>
<td>
<table class="devicewidthinner" style="margin: 50px 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>

</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 15px 20px 20px 20px; line-height: 24px;">
 <a href="http://www.utt.unist.hr/hr/" target="_blank"><img class="velikilogo" style="border-bottom: 1px solid #1387b1; float:left; margin-top: -40px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/utt_logo.png" alt="" width="350" height="59" border="0" /></a>
</td>
</tr>
<tr>
</tr>


</tbody>
</table>
</td>
</tr>


<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15"> </td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-top: 15px; background: #fff;">
<table border="0" width="176" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" width="176" height="37">
<div class="imgpop"><a href="http://alutech.hr/#lethe_380hj0a4la2oww-form" target="_blank"> 
<img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/newsletter-prijava.png" alt="" width="176" height="37" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"><hr style="width: 91%; margin-top: -18px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" />
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
<tbody>
<tr>
<td style="padding-top: 45px;">
<table border="0" width="194" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="508" height="57">
<div class="imgpop"><a href="http://www.alutech.hr" target="_blank"> 
<img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_veljaca/img/footer_logo.png" alt="" width="508" height="57" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 10px; color: #000; text-align: center; padding: 20px 20px 8px 20px; line-height: 12px;">Sadržaj ove publikacije isključiva je odgovornost Javne ustanove Razvojna agencija Šibensko-kninske županije</td>
</tr>
<tr>
<td width="100%"><hr style="width: 91%; margin-top: 15px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" /></td>
</tr>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 10px; color: #1387b1; text-align: center; padding: 10px 20px 2px 20px; line-height: 12px;">© 2016. Javna ustanova Regionalna razvojna agencija Šibensko-kninske županije<br />ALUTECH razvojno inovacijski centar</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#dbdbdb">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1387b1">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="padding: 20px 0; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 12px; color: #fff; text-align: center;" align="center" valign="middle"><a style="font-weight: bold; text-decoration: none; font-size: 15px; color: #fff; padding: 30px 0 30px 0;" href="http://www.alutech.hr">www.alutech.hr</a> <br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>