
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>AluTech Razvojno Inovacijski Centar - Newsletter, lipanj 2016.</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1488b1; text-decoration: none; text-decoration:none!important; }
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #1488b1; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #1488b1 !important; 
         pointer-events: auto;
         cursor: default;
         }
         img[class=banner] {width: 100%!important;height:auto!important;}
		 img[class=interijer] {width: 100%!important;height:auto!important;}
		 img[class=velikilogo] {width: 100%!important;height:auto!important;}
		 span[class=velikinaslov] {line-height:30px!important; font-size:18px!important; margin-bottom:10px!important;} 
		 td[class=partneri] {padding-top:70px!important;}
		 hr[class=sakrij] {display:none!important; visibility:hidden!important;}
         img[class=col2img] {width: 280px!important;height:210px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 280px!important;height: 175px!important;}
         table[class="col3img"] {width: 280px!important;}
         td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
         td[class="padding-right15"]{padding-right:15px !important;}
         }
      </style>
   </head>
   <body>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #303030; text-align: right;" align="right" valign="middle">ALUTECH NEWSLETTER - LIPANJ 2016.<br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1388b1">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>

<tr>
<td>
<table border="0" width="166" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="right" width="166"><img style="margin-top: -10px; display: block; text-align: right; border: none; outline: none; text-decoration: none; padding: 0px 20px;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/lipanj2016.png" alt="" width="166" height="35" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" width="260" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="240" height="35">
<div class="imgpop"><a href="http://alutech.hr/" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; padding: 10px 0px;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/logo.png" alt="" width="100%" height="auto" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr><!-- start of image -->
<td align="center">
<div class="imgpop"><a href="http://alutech.hr/projekt" target="_blank"><img class="banner" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/banner.png" alt="" width="560" height="642" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">

<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td>

<table class="devicewidthinner" style="margin: 0 0 0 26px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="5"> </td>
</tr>
<tr>
<td><span style="display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin: 15px 0 15px -2px; padding: 0px 12px; font-size: 54px; color: #1488b1;text-align: center; font-weight: bold; line-height: 62px; "> AluTech</span></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="5"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0px 15px 0 0; line-height: 22px;">
<a href="http://alutech.hr" target="_blank"><strong>Razvojno-inovacijski centar AluTech</strong></a> organiziran je u okviru <a href="http://www.rra-sibenik.hr/" target="_blank">Javne ustavne Razvojna agencija Šibensko-kninske županije.</a> Ciljevi AluTecha su doprinos razvoju i konkurentnosti malih i srednjih poduzeća u 
industrijskoj proizvodnji i razvoju finalnih proizvoda te pozicioniranje <a href="http://www.sibensko-kninska-zupanija.hr/" target="_blank">Šibensko-kninske županije</a> kao regionalnog industrijskog lidera u području inovacija lakih metala i pomorskim djelatnostima. 
<strong>Projekt "Uređenje i opremanje Razvojno Inovacijskog centra AluTech u Šibeniku" završen je 16. lipnja 2016.</strong>
</td>
</tr>
<tr>
<td><span style="background:#1386b2; border: 5px solid #ffffff; position:relative; top:46px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">1</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 25px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Dovršenje Konstrukcijskog biroa</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 15px 25px 0; line-height: 22px;">Nabavkom 3d skenera, 3d printera i software-a za 3D modeliranje, Konstrukcijski biro stavljen je u punu funkciju; 3D skener služi za povratno inženjerstvo, odnosno za prebacivanje već gotovih proizvoda u digitalne oblike i mogućnost daljnje dorade konstrukcije ili pripreme za CNC proizvodnju, dok 3D printer može isprintati funkcionalne dijelove koji se mogu koristiti u svakodnevnom životu. 
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika1.jpg" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 25px 0; line-height: 22px;">
Za njihovo korištenje zadužen je <strong>magistar stojarstva Martin Bilušić</strong>, voditelj Konstrukcijskog biroa, 
koji je na <a href="https://www.fsb.unizg.hr/" target="_blank">Fakultetu strojarstva i brodogradnje u Zagrebu</a> upisao i doktorski studij iz područja procjena mjerne nesigurnosti kod 3D skeniranja.
</td>
</tr>
<tr>
<td><span style="background:#1386b2; border: 5px solid #ffffff; position:relative; top:36px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">2</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 15px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Laboratorij stavljen u funkciju</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 15px 25px 0; line-height: 22px;">
AluTechov laboratorij za ispitivanje mehaničkih i korozijskih svojstava materijala već je nekoliko mjeseci u punom pogonu, a vodi ga <strong>magistra kemije Lea Lokas</strong>, koja na 
<a href="https://www.fsb.unizg.hr/" target="_blank">Fakultetu strojarstva i brodogradnje u Zagrebu</a> priprema doktorat iz područja korozije. 
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika2.jpg" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 25px 0; line-height: 22px;">
U Laboratoriju je instalirana kidalica, zatim uređaji ispitivanje tvrdoće i mikrotvrdoće, polirka za pripremu uzoraka i metalografski mikroskop. Nabavljen je i potenciostat, korozijska ćelija, kupelj i destilator, kao i oprema za nerazorna ispitivanja materijala - rendgenski i ultrazvučni uređaj. 
</td>
</tr>

<tr>
<td><span style="background:#1386b2; border: 5px solid #ffffff; position:relative; top:20px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">3</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Opremljena Prototipna radionica</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0px 15px 25px 0; line-height: 22px;">
Osim Konstrukcijskog biroa i Laboratorija, kako je i planirano, potpuno je opremljena i <strong>Prototipna radionica</strong>. 
Instalirani su tokarilica, glodalica, bušilica, pila, brusilica i ostali alati. Dovršena je obuka inovatora i pojedinih tehničara iz tvrtki iz okruženja. 
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika3.jpg" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 5px 0; line-height: 22px;">
Prototipna radionica namijenjena je izradi prototipova. Rad na strojevima i alatima Prototipne radionice bit će pod izravnim nadzorom inženjera AluTech-a, te profesora sa Splitskog i Zagrebačkog sveučilišta.
</td>
</tr>


<tr>
<td><span style="background:#1386b2; border: 5px solid #ffffff; position:relative; top:36px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">4</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 15px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Instaliranje servera</span></td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika4.jpg" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 25px 0; line-height: 22px;">
U Razvojno-inovacijskom centru AluTech instaliran je i server, koji će služiti za programsku podršku u svakodnevnom poslovanju te za zaštitu podataka i back-up.
</td>
</tr>

<tr>
<td><span style="background:#1386b2; border: 5px solid #ffffff; position:relative; top:22px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">5</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Održani<br>stručni seminari </span></td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika5.JPG" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 25px 0; line-height: 22px;">
<strong>U AluTechu su od kraja veljače održana četiri stručna seminara</strong>. <a href="http://alutech.hr/novosti/1-seminar-korozija-i-zastita-materijala" target="_blank">Seminar iz korozije i zaštite materijala</a> bio je namijenjen lokalnim poduzetnicima iz Dalmacije, ali i šire, a uslijedili su seminari <a href="http://alutech.hr/novosti/2-seminar-nerazorna-ispitivanja" target="_blank">nerazorna ispitivanja</a>, seminar iz <a href="http://alutech.hr/novosti/3-seminar-zavarivanje" target="_blank">zavarivanja</a>, te seminar na temu <a href="http://alutech.hr/novosti/4-seminar-3d-konstrukcija" target="_blank">"3D modeliranje na Siemens NX software-u"</a>. 
</td>
</tr>



<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika8.jpg" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 0px 0; line-height: 22px;">
Na ovaj način AluTech promovira znanost koja je u funkciji gospodarstva, a što će u razdoblju do 2020. godine biti i glavna politika EU.
</td>
</tr>

<tr>
<td><span style="background:#1386b2; border: 5px solid #ffffff; position:relative; top:46px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">6</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 25px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> Studijsko putovanje u Italiju, Austriju i Sloveniju </span></td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 13px 25px 0; line-height: 22px;">
<a href="http://alutech.hr/novosti/studijsko-putovanje-italija-austrija-slovenska-bistrica" target="_blank">U organizaciji AluTecha</a>, <strong>25 stručnjaka</strong> nedavno je otišlo na petodnevno studijsko putovanje, koje je započelo <strong>u znanstveno-istraživačkom centru Elletra Sincotrone u Trstu</strong>, 
gdje se uz pomoć ciklotrona ispituje kvaliteta materijala. Tom su prilikom posjetili i <strong>Area Science Park</strong> u kojemu djeluje 80-ak tvrtki koje koriste tu tehnologiju, a radi se uglavnom o farmaceutskoj i prehrambenoj industriji. 
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom:25px;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika9.JPG" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika10.JPG" alt="" width="510" border="0" /></td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 13px 25px 0; line-height: 22px;">
<strong>Druga postaja bio je maritimni klaster u Monfalconeu</strong>, gdje se nalazi poznato brodogradilište Fincantieri, a zatim se produžilo na sveučilište u Udinama, gdje su se naši stručnjaci upoznali s radom 3D printera koji printa metalne proizvode, a čija je vrijednost 600 tisuća eura.
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika11.JPG" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 13px 25px 0; line-height: 22px;">
U austrijskom Leobenu <strong>posjetili su Centar kompetencija za polimere</strong>, koji ima 49 zaposlenih (od toga je približno 25 doktora znanosti), a koji godišnje ostvaruje osam milijuna eura prihoda. 
<strong>Na kraju puta</strong> AluTechovu grupu stručnjaka primila je i uprava Impola, tvornice aluminijskih proizvoda iz Slovenske Bistrice, čiji godišnji promet premašuje 550 milijuna eura.
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom:25px;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika12.JPG" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom:25px;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika13.JPG" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika14.JPG" alt="" width="510" border="0" /></td>
</tr>


<tr>
<td><span style="background:#1386b2; border: 5px solid #ffffff; position:relative; top:36px; left:-15px; padding:5px 10px; font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; text-align: center;">7</span><span style="display: block; background:#f1f1f1; font-family: Verdana, Helvetica, arial, sans-serif; margin: 15px 0 25px -2px; padding: 10px 12px; font-size: 28px; color: #aaa;  text-align: center; font-weight: bold; line-height: 32px; text-transform:uppercase;"> B2B (Business to Business) susret poduzetnika iz metaloprerađivačke industrije i maritimnih djelatnosti</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0px 15px 25px 0; line-height: 22px;">
<a href="http://www.rra-sibenik.hr/clanci/odrzan-prvi-b2b-(-business-to-business)-susret-poduzetnika-metaloprera-ivacke-industrije-i-maritimnih-djelatnosti/222.html" target="_blank">Susret je Razvojna agencija organizirala</a> u suradnji sa projektnim partnerom - Uredom za transfer tehnologija Sveučilišta u Splitu, 
inače članom EEN – europske poduzetničke mreže, kao i kontakt točke EEN-a u Hrvatskoj, koji su svoje dugogodišnje iskustvo sudjelovanja u različitim međunarodnim projektima, 
te suradnjom sa najznačajnijim istraživačkim i znanstvenim centrima cijele Europe nastojali prenijeti okupljenim poduzetnicima, 
te im time ukazati na važnost suradnje gospodarstva sa znanstvenicima i poduzetničkim potpornim institucijama, 
što je između ostalog i glavna misija AluTech razvojno-inovacijskog centra. 
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika_b2b.JPG" alt="" width="510" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 25px 15px 25px 0; line-height: 22px;">
Održano je i nekoliko prezentacija kojima su predstavnici tvrtki predstavili svoje poslovanje. Susreti su organizirani uz podršku tvrtke Illyricum savjetovanje d.o.o. koja je izradila Poslovni i marketing plan AluTech centra.
</td>
</tr>

</tbody>
</table>

</td>
</tr>


<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>

<tr>
<td><span style="display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0; font-size: 50px; color: #1386b2; padding: 30px 0 20px 0; text-align: center; font-weight: bold; line-height: 50px;"> ZAVRŠNA KONFERENCIJA</span></td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #1386b2; text-align: left; padding: 0 20px 16px 24px; line-height: 24px;">
Javna ustanova Razvojna agencija Šibensko-kninske županije održala je 14. lipnja 2016. završnu konferenciju projekta 'Uređenje i opremanje razvojno-inovacijskog centra AluTech' u Šibeniku 
u čije je uređenje i opremanje utrošeno 1,2 milijuna eura od kojih je gotovo milijun eura osigurano iz Europske unije.</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
- <strong>Realizacija projekta AluTech počela je</strong> prije skoro dvije godine, a sad kad je završen, 
možemo reći da zapravo počinjemo jer tek smo stvorili uvjete za ostvarenje ciljeva među kojima je prvenstveno podrška malim i srednjim poduzetnicima da se što bolje pozicioniraju na velikom globalnom tržištu kojeg su oni dio – rekla je <strong>Mira Lepur, ravnateljica Razvojne agencije</strong>.</td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
Uz predstavljene aktivnosti i rezultate, na konferenciji je prikazan i <strong><a href="https://www.youtube.com/watch?v=BhQo7pCCnRU" target="_blank">promotivni film</a> Razvojno-inovacijskog centra AluTech</strong>, nakon kojeg su sudionici konferencije u pratnji 
medija obišli 800 m² uređenog prostora. <br><br>- <strong>Nastojimo stvoriti ozbiljnu instituciju</strong>, koja će između ostalog, akreditiranim laboratorijem i zapošljavanjem mladih obrazovanih stručnjaka, 
postati mjesto gdje se susreću znanost i gospodarstvo – <strong>rekao je tom prilikom Goran Pauk, župan Šibensko-kninski</strong>.</td>
</tr>

<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
Konferenciji su prisustvovale i predstavnice SAFU-a - Središnje agencije za financiranje i ugovaranje projekata EU koja je Ugovorno tijelo projekta, 
te <strong>predstavnici projektnih partnera</strong>: zamjenik gradonačelnika grada Šibenika Danijel Mileta, Boško Ljubenkov iz 
Ureda za transfer tehnologija Sveučilišta u Splitu, te Udruga inovatora Šibensko-kninske županije koji su također korisnici centra AluTech.</td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none; padding:10px " src="http://www.alutech.hr/newsletter/2016_lipanj/img/slika15.jpg" alt="" width="480" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<hr style="width: 91%; margin-top: 0px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" />
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin: 0; font-size: 52px; color: #ddd; padding: 20px 0 40px 0; text-align: center; font-weight: bold; line-height: 38px;"> PARTNERI</span></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>


<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 27px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/rra-logo.png" alt="" width="90" height="85" border="0" />
</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #828282; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;"><a href="http://www.rra-sibenik.hr/" target="_blank">Javna ustanova Razvojna agencija Šibensko-kninske županije</a></td>
</tr>


<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 30px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/zupanija-si-kn_logo.png" alt="" width="82" height="108" border="0" />

</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15pxs; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;">
 <a href="http://www.sibensko-kninska-zupanija.hr/" target="_blank">Šibensko-kninska županija</a></td>
</tr>



<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 30px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/grad-sibenik_logo.png" alt="" width="90" height="120" border="0" />

</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #828282; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;">
 <a href="http://sibenik.hr" target="_blank">Grad Šibenik</a></td>
</tr>

</tbody>
</table>
</td>
</tr>


<tr>
<td>
<table class="devicewidthinner" style="margin: 50px 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>

</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 15px 20px 20px 20px; line-height: 24px;">
 <a href="http://www.utt.unist.hr/hr/" target="_blank"><img class="velikilogo" style="border-bottom: 1px solid #1387b1; float:left; margin-top: -40px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/utt_logo.png" alt="" width="350" height="59" border="0" /></a>
</td>
</tr>
<tr>
</tr>


</tbody>
</table>
</td>
</tr>


<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15"> </td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-top: 15px; background: #fff;">
<table border="0" width="176" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" width="176" height="37">
<div class="imgpop"><a href="http://alutech.hr/#lethe_380hj0a4la2oww-form" target="_blank"> 
<img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/newsletter-prijava.png" alt="" width="176" height="37" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"><hr style="width: 91%; margin-top: -18px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" />
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
<tbody>
<tr>
<td style="padding-top: 45px;">
<table border="0" width="194" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="508" height="57">
<div class="imgpop"><a href="http://www.alutech.hr" target="_blank"> 
<img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2016_lipanj/img/footer_logo.png" alt="" width="508" height="57" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 10px; color: #000; text-align: center; padding: 20px 20px 8px 20px; line-height: 12px;">Sadržaj ove publikacije isključiva je odgovornost Javne ustanove Razvojna agencija Šibensko-kninske županije</td>
</tr>
<tr>
<td width="100%"><hr style="width: 91%; margin-top: 15px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" /></td>
</tr>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 10px; color: #1387b1; text-align: center; padding: 10px 20px 2px 20px; line-height: 12px;">© 2016. Javna ustanova Regionalna razvojna agencija Šibensko-kninske županije<br />ALUTECH razvojno inovacijski centar</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#dbdbdb">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1387b1">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="padding: 20px 0; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 12px; color: #fff; text-align: center;" align="center" valign="middle"><a style="font-weight: bold; text-decoration: none; font-size: 15px; color: #fff; padding: 30px 0 30px 0;" href="http://www.alutech.hr">www.alutech.hr</a> <br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>