<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>AluTech Razvojno Inovacijski Centar - Newsletter, kolovoz 2015.</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #1488b1;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #1488b1; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #1488b1 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 300px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 270px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 273px!important;text-align:center!important;margin:0 0 0 15px!important;}
         img[class=banner] {width: 100%!important;height:auto!important;}
		 img[class=interijer] {width: 100%!important;height:auto!important;}
		 img[class=velikilogo] {width: 100%!important;height:auto!important;}
		 span[class=velikinaslov] {line-height:30px!important; font-size:18px!important; margin-bottom:10px!important;} 
		 td[class=partneri] {padding-top:70px!important;}
		 hr[class=sakrij] {display:none!important; visibility:hidden!important;}
         img[class=col2img] {width: 280px!important;height:210px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 280px!important;height: 175px!important;}
         table[class="col3img"] {width: 280px!important;}
         td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
         td[class="padding-right15"]{padding-right:15px !important;}
         }
      </style>
   </head>
   <body>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #303030; text-align: right;" align="right" valign="middle">ALUTECH NEWSLETTER - KOLOVOZ 2015.<br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1388b1">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table border="0" width="166" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="right" width="166"><img style="margin-top: -10px; display: block; text-align: right; border: none; outline: none; text-decoration: none; padding: 0px 20px;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/kolovoz2015.png" alt="" width="166" height="35" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" width="260" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="240" height="35">
<div class="imgpop"><a href="http://alutech.hr/" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; padding: 10px 0px;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/logo.png" alt="" width="100%" height="auto" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr><!-- start of image -->
<td align="center">
<div class="imgpop"><a href="http://alutech.hr/projekt" target="_blank"><img class="banner" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/banner.png" alt="" width="560" height="642" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 0 31px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Projekt AluTech</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 0px 20px; line-height: 22px;">
<a href="http://alutech.hr" target="_blank">Razvojno-inovacijski centar AluTech</a> organiziran je u okviru <a href="http://www.rra-sibenik.hr/" target="_blank">Javne ustanove Razvojna agencija Šibensko-kninske županije</a>. Središnja agencija za financiranje i ugovaranje odobrila je u okviru IPA programa sredstva za njegovo uređenje i opremanje. Uz sredstva EU (milijun eura), projekt sufinancira i <a href="http://www.sibensko-kninska-zupanija.hr/" target="_blank">Šibensko-kninska županija</a>.
 <br /><br /> 
U bivšem vojnom objektu, kojeg je <a href="http://sibenik.hr/" target="_blank">Grad Šibenik</a> dobio na korištenje od države, a u kojemu je smješten i <a href="http://cronomar.hr/about-innovation-incubator" target="_blank">Pomorski inovacijski cenar iNAVIS</a>, uređuje se i oprema prostor namijenjen aktivnostima vezanim za regionalni razvoj i poticanje poduzetništva u razvoju novih tehnologija i finalnih proizvoda.
 <br /><br /> 
Centar je ukupne veličine oko 800 metara četvornih. Osim uređenja i opremanja prostora, u okviru projekta koji traje do prosinca 2015. godine, odvijaju se i aktivnosti vezane za obrazovanje djelatnika područne i lokalne samouprave u upravljanju regionalnim i lokalnim razvojem, te poduzetnika u koruštenju novih tehnologija u proizvodnji te promotivne aktivnosti.
 <br /><br /> 
Šibenik ima industrijsku tradiciju, posebice u proizvodnji aluminija. <a href="http://alutech.hr" target="_blank">AluTech centar</a> naslanja se na tu tradiciju, nudeći znanje, razvoj tehnologije i mogućnost proizvodnje, pa i plasiranja finalnih proizvoda na svjetsko tržište. Ovaj Centar je osmišljen da se, sa županijske razine, pruži konkretan doprinos poticanju malih i srednjih poduzeća.
  <br /><br /> 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Poslovni plan</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 24px; line-height: 22px;">Izrađen je Poslovni plan Razvojno-inovacijskog centra AluTech u okviru kojeg je izvršena analiza sektora (50 tvrtki iz aluminijske i ostale metaloprerađivačke industrije s područja Šibensko-kninske, Zadarske i Splitsko-dalmatinske županije, kao i iz ostalih dijelova RH i BiH). 
Tvrtke su anketirane, dobiveni su osnovni podaci i sagledane su mogućnosti suradnje s centrom.</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/poslovni-plan.jpg" alt="" width="510" height="400" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 20px 20px 16px 24px; line-height: 22px;">
U organizaciji <a href="http://www.rra-sibenik.hr/" target="_blank">Javne ustanove Razvojna agencije Šibensko-kninske županije</a>, održana je radionica „Poslovni i marketing plan Razvojno-inovacijskog centra AluTech“ u okviru provedbe projekta „Uređenje i opremanje Razvojno-inovacijskog centra u Šibeniku“. 
Cilj radionice bio je upoznavanje sadašnjih i budućih partnera o uslugama koje će Razvojno-inovacijski centar AluTech pružati, te razmatranje novih ideja o mogućnostima poslovanja centra.
<br><br>
Nazočnima se obratio vanjski konzultant mr.sc. Zrinski Pelajić, dipl. oec., koji je prezentirao svoju detaljnu analizu stanja sektora i nacrta Poslovnog i marketinškog plana. 
Tijekom rasprave o ulozi i aktivnostima <a href="http://alutech.hr" target="_blank">Razvojno-inovacijskog centra AluTech</a> sudionici su izrazili svoja mišljenja i moguće probleme centra, te želje za njegovo uspješno poslovanje. </td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Zapošljavanje, obuka i opremanje</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 20px 20px 16px 24px; line-height: 22px;">
U AluTechu su zaposlena i dva inženjera (strojarstvo, kemija) koji su bili na usavršavanju na FSB-u u Zagrebu, a dogovoreno je daljnja specijalizacija u 
Velikoj Britaniji i Njemačkoj na područjima ispitivanja mehaničkih (tvrdoća, mikrotvrdoća, vlačnost ) i kemijskih svojstava proizvoda (korozija, površinska zaštita aluminija i sl.), te u području 3D skeniranja, 3D konstrukcije i 3D printa.
 <br /><br /> 
Ugovorena je i nabava namještaja (isporuka tijekom kolovoza), a u postupku je i nabava laboratorijske opreme te 
opreme za radionicu inovatora (strojevi i alati – tokarilica, glodalica, itd.). Završetak opremanja planiran je do kraja rujna. 
 <br /><br /> 
Kraju se privode i pripreme programa cjeloživotnog obrazovanje u suradnji s 
<a href="http://ss-tehnicka-si.skole.hr/" target="_blank">Tehničkom školom u Šibeniku</a> (obuka zavarivača). S tim u vezi održani su pripremni sastanci, a oprema za zavarivanje je u postupku nabave.
</td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Web-stranica (www.alutech.hr)</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 20px 20px 16px 24px; line-height: 22px;">
AluTechova web-stranica izrađena je prema idejnom grafičkom prijedlogu <a href="http://2fgstudio.hr/" target="_blank">studija 2FG</a> s kojim se surađuje po pitanju vizualnih i konceptualnih rješenja, 
a izvedena je u tvrtki <a href="http://www.egomedia.hr" target="_blank">EGO MEDIA</a>. Struktura AluTechove stranice bazirana je na responzivnom kosturu, a koristi se tehnologija 
namijenjena modernim internetskim preglednicima uz osnovnu podršku za starije generacije s obzirom da je prisutna upotreba animacije.
 <br /><br /> 
Sadržajni dio je vrlo pregledan i čitak jer se koristi standardizirana tipografija uz velike naslove u prvom planu što korisnicima omogućava jasan uvid na kojoj stranici se nalaze.
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/web-stranica.jpg" alt="" width="510" height="622" border="0" /></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 20px 20px 16px 24px; line-height: 22px;">
S obzirom da je bila prisutna potreba izmjena/dopuna i dodavanja sadržaja, implementiran je  <a href="https://en.wikipedia.org/wiki/Content_management_system" target="_blank">sustav za upravljanje sadržajem (CMS)</a> baziran na brzom 
 <a href="http://www.codeigniter.com/" target="_blank">CodeIgniter</a> okviru za izradu dinamičnih web aplikacija u 
 <a href="https://secure.php.net/" target="_blank">PHP</a> programskom jeziku sa podrškom <a href="https://www.mysql.com/" target="_blank">MySql</a> baze podataka.
 <br /><br /> 
Ovaj fleksibilni i višejezični CMS omogućuje brzu i učinkovitu manipulaciju svim sadržajima dostupnim na <a href="http://alutech.hr" target="_blank">AluTech stranicama</a>. 
Mnoge opcije konfiguracije, jednostavnost u korištenju i unaprijed optimiziran za tražilice, ovaj CMS podržava upotrebu predložaka za pojedine stranice ili kategorije sadržaja. 
Iz te funkcionalnosti svaka stranica kao predložak je različita i bazirana na <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5</a>/<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS3</a> kodu.
</td>
</tr>


<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Logotip</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 20px 20px 16px 24px; line-height: 22px;">
Logotip AluTecha nastao je u dizajnerskom studiju <a href="http://2fgstudio.hr/" target="_blank">2FG</a> u Šibeniku, autor je Ante Filipović Grčić. 
Logotip 'ALUTECH' predstavlja aluminijsku kocku koja u ovom slučaju, uz 3D tehnologiju, zbog svoje čvrste osnovice simbolizira i postojanost. 
Dvije unutarnje, dijagonalno odsječene plohe spojene u bridu daju slovo A u bojama mora i zraka.
</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/logotip.jpg" alt="" width="510" height="356" border="0" /></td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; margin-top:10px;font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Film</span></td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 20px 20px 16px 24px; line-height: 22px;">
Početak snimanja filma o Razvojno-inovacijskom centru AluTech planiran je krajem rujna 2015. godine, kada kada AluTech bude opremljen i krene u rad. 
Radi se o namjenskom filmu koji će služiti za prezentaciju samog centra. Autor i snimatelj filma je poznati šibenski filmaš <a href="https://www.facebook.com/pages/Tomislav-Krni%C4%87-snimatelj/151787216154" target="_blank">Tomislav Krnić</a>.
</td>
</tr>

</tbody>
</table>


</td>
</tr>
<tr>
<td>

</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span class="velikinaslov" style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 40px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> AluTech - pogled iznutra</span></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align: left; padding: 0 20px 16px 24px; line-height: 24px;">Tvrtka <a href="http://www.prolux.hr/" target="_blank">Prolux d.o.o.</a> iz Splita od kraja je listopada 2014. do lipnja 2015. izvodila unutarnje građevinske radove na uređenju Razvojno-inovacijskog centra. Do prosinca će u dva navrata biti organizirani „otvoreni dani“, kada će zainteresirani građani preko medija biti pozvani da obiđu centar.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="510" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px; line-height: 24px;">Laboratorij</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
Cilj laboratorija, u kojemu će se vršiti ispitivanje aluminija, ali i nekih drugih metala, pa i nemetala, jest da se poduzetnici i tvrtke, koji moraju testirati svoje proizvode iz raznih razloga, 
približe Centru, pa da se stvorena komunikacija iskoristi za umrežavanje s nekim drugim resursima koji već postoje, ali nisu povezani, poput znanstvenika na sveučilištima, inovatorima, poduzetnicima... Taj segment ispitivanja kvalitete bit će više u funkciji privlačenja svih tvrtki koje bi željele usmjeriti suradnju, kako bi iz te komunikacije uskoro proizašao nakakav proizvod ili serijska proizvodnja. Centar će biti ekipiran i osposobljen u stručnom smislu, s nekoliko inženjera koji bi ga stručno podupirali i koordinirali.</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/lab.jpg" alt="" width="510" height="342" border="0" /></td>
</tr>


<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px; line-height: 24px;">Konstrukcijski biro</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
U njemu će se vršiti 3D projektiranja, biti će opremljen 3D softwerom i uređajem za 3D skeniranje, koji će moći sve inovacije na jednostavan i brz način prebaciti u digitalne oblike 
te omogućiti pripremu za proizvodnju ili promociju proizvoda. Korištenjem 3D printanja mogu se proizvesti konkretni proizvodi koji mogu biti funkcionalni, a ne samo modeli kojim će se inovacije vizualizirati.
<br><br>
U tijeku je analiza svih tvrtki s područja Dalmacije, ali i s područja cijele Hrvatske i BiH, koje bi mogle biti zainteresirane za takav rad. Dosad je kontaktirano 40 tvrtki, 
uglavnom proizvođači aluminijskih proizvoda, te su dobivene informacije o njihovim željama, potrebama i razvojnim planovima. Poduzetnici pozitivno reagiraju na činjenicu da se na razini županije razvije jedan takav centar koji bi ih mogao podržati u poslovnom razvoju. Postoje i konkretni planovi da se preko tvrtke CroNoMar poduzetnici povežu s norveškim tržištem.</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/konstrukcijski.jpg" alt="" width="510" height="342" border="0" /></td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px; line-height: 24px;">Prototipna radionica</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
U sklopu AluTech centra postojat će radionica za izradu prototipova, kao i izložbeni dio za inovatore. 
Radionica će biti opremljena klasičnim strojevima i alatima: tokarilica, glodalica, pila, brusilica, bušilica... gdje će se moći izraditi prototipovi.
<br><br>Djelatnosti u radionici bit će pod izravnim nadzorom inženjera Razvojno-inovacijskog centra i znanstvenika sa Splitskog sveučilišta (u prvom redu s Fakulteta elektronike, strojarstva i brodogradnje te Kemijsko-tehnološkog fakulteta), a osnivanjem Svečilišnog studija energetike u neposrednom susjedstvu, suradnja će se ostvariti sa znanstvenicima Fakulteta strojarstva i brodogradnje i Fakulteta elektrotehnike i računarstva iz Zagreba. 
Inovatori, dakle, neće biti prepušteni sami sebi, već će imati podršku stručnjaka koji ih mogu usmjeriti i procijeniti koje su od izloženih ideja tehnološki smislene i opravdane. 
<br><br>Korištenje radionice bit će za inovatore besplatno, a u okviru poslovnog plana koji je izrađen, pronaći će se i način kako da Centar iznađe mogućnosti financiranja i održivosti.</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/prototipna.jpg" alt="" width="510" height="342" border="0" /></td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px; line-height: 24px;">Edukacijski kabinet</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
Veliki, središnji prostor u kojemu će se vršiti obuka iz 3D projektiranja, marketinga, poduzetništva... a organizirat će se i razna predavanja i radionice. Svi zainteresirani u procesu osmišljavanja djelovanja AluTech centra - insititucije, gradski i županijski odjeli, komore, sveučilišta, poduzetnici, inovatori – na nekoliko će radionica iznijeti svoje mišljenje i sudjelovati u osmišljavanju poslovnog i marketinškog plana, ispraviti ga ili dopuniti.</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/edukacijski.jpg" alt="" width="510" height="342" border="0" /></td>
</tr>

<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #1387b1; text-align: left; font-weight: bold; padding: 10px 20px; line-height: 24px;">Centar za obnovljive izvore energije</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align: left; padding: 0 20px 16px 20px; line-height: 22px;">
U Centru za obnovljive izvore energije će se održavati prezentacije suvremeni dostignuća u osmišljavanju opreme koja proizvodi energiju iz obnovljivijh izvora.</td>
</tr>
<tr>
<td width="100%"><img class="interijer" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/obnovljivi.jpg" alt="" width="510" height="342" border="0" /></td>
</tr>

</tbody>
</table>
</td>
</tr>




<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="100%" height="15"> </td>
</tr>
<tr>
<td><span style="background: url('http://www.alutech.hr/newsletter/2015_kolovoz/img/strelica.png') no-repeat 0 0; height: 52px; display: block; font-family: Verdana, Helvetica, arial, sans-serif; margin-left: -20px; font-size: 22px; color: #1387b1; padding: 0 0 0 60px; text-align: left; font-weight: bold; line-height: 38px;"> Partneri</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="devicewidthinner" style="margin: 0 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>


<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 27px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/rra-logo.png" alt="" width="90" height="85" border="0" />
</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #828282; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;"><a href="http://www.rra-sibenik.hr/" target="_blank">Javna ustanova Razvojna agencija Šibensko-kninske županije</a></td>
</tr>


<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 30px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/zupanija-si-kn_logo.png" alt="" width="82" height="108" border="0" />

</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15pxs; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;">
 <a href="http://www.sibensko-kninska-zupanija.hr/" target="_blank">Šibensko-kninska županija</a></td>
</tr>



<tr>
  <td class="partneri" style="border-bottom: 1px solid #1387b1; text-align: left; padding: 20px 20px 20px 30px; line-height: 24px;">
  <img style="display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/grad-sibenik_logo.png" alt="" width="90" height="120" border="0" />

</td>
  <td style="border-bottom: 1px solid #1387b1; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 15px; color: #828282; text-align: left; font-weight: bold; padding: 5px 0 20px 20px; line-height: 19px;">
 <a href="http://sibenik.hr" target="_blank">Grad Šibenik</a></td>
</tr>

</tbody>
</table>
</td>
</tr>


<tr>
<td>
<table class="devicewidthinner" style="margin: 50px 0 10px 28px;" border="0" width="505" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>

</tr>
<tr>
<td class="partneri" style="text-align: left; padding: 15px 20px 20px 20px; line-height: 24px;">
 <a href="http://www.utt.unist.hr/hr/" target="_blank"><img class="velikilogo" style="border-bottom: 1px solid #1387b1; float:left; margin-top: -40px; display: block; text-align: left; border: none; outline: none; text-decoration: none; padding: 0;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/utt_logo.png" alt="" width="350" height="59" border="0" /></a>
</td>
</tr>
<tr>
</tr>


</tbody>
</table>
</td>
</tr>


<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#1386b2">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-top: 15px; background: #fff;">
<table border="0" width="176" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="left" width="176" height="37">
<div class="imgpop"><a href="http://alutech.hr/#lethe_380hj0a4la2oww-form" target="_blank"> 
<img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/newsletter-prijava.png" alt="" width="176" height="37" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"><hr class="sakrij" style="width: 91%; margin-top: -18px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" />
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
<tbody>
<tr>
<td style="padding-top: 45px;">
<table border="0" width="194" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="508" height="57">
<div class="imgpop"><a href="http://www.alutech.hr" target="_blank"> 
<img class="velikilogo" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.alutech.hr/newsletter/2015_kolovoz/img/footer_logo.png" alt="" width="508" height="57" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 10px; color: #000; text-align: center; padding: 20px 20px 8px 20px; line-height: 12px;">Sadržaj ove publikacije isključiva je odgovornost Javne ustanove Razvojna agencija Šibensko-kninske županije</td>
</tr>
<tr>
<td width="100%"><hr class="sakrij" style="width: 91%; margin-top: 15px; height: 2px; border: none; margin-right: 22px; background-color: #1387b1;" /></td>
</tr>
<tr>
<td style="font-family: Arial, sans-serif; font-size: 10px; color: #1387b1; text-align: center; padding: 10px 20px 2px 20px; line-height: 12px;">© 2015. Javna ustanova Regionalna razvojna agencija Šibensko-kninske županije<br />ALUTECH razvojno inovacijski centar</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#dbdbdb">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#1387b1">
<tbody>
<tr>
<td width="100%" height="10"> </td>
</tr>
<tr>
<td style="padding: 20px 0; font-family: Verdana, Helvetica, arial, sans-serif; font-size: 12px; color: #fff; text-align: center;" align="center" valign="middle"><a style="font-weight: bold; text-decoration: none; font-size: 14px; color: #fff; padding: 30px 0 30px 0;" href="http://www.alutech.hr">www.alutech.hr</a> <br /><br /></td>
</tr>
<tr>
<td width="100%" height="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>