/*------- mixins -------*/
.text-shadow (@color, @x: 1px, @y: 1px, @blur: 0px) {
	text-shadow: @x @y @blur @color;
}
.fontSize(@fontSize, @fontLineHeight) {
	font-size:@fontSize;
	line-height: @fontLineHeight;
}
.font(@fontSize, @fontLineHeight, @fontType) {
	font-size: @fontSize;
	line-height: @fontLineHeight; 
	font-family: @fontType;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.opacity (@opacity: 0.5, @ieopacity: 50) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
	filter: alpha(opacity=@ieopacity);
}
.before(@width, @height) {
	content:"";
	position: absolute;
	display: block;
	width:@width;
	height:@height;
}
.after(@width, @height) {
	content:"";
	position: absolute;
	display: block;
	width:@width;
	height:@height;
}
/*------- /mixins -------*/


/*------- site vars -------*/
@fontSize: 13px;
@lineHeight: 22px;
@textColor: #000;
@bgColor: @gray;

@linkColor: #000;
@linkHoverColor: #000;

@red: #b00800;
@black: #000;
@orange: #d89724;
@white: #fff;
@green: #74ad11;
@yellow: #e9ec00;
@gray: #f1f1f1;
@lightGray: #F9F9F9;
@darkGray: #2D2D2D;

.red {color: @red;}
.green {color: @green;}
.orange {color: @orange;}
.black {color: @black;}
.white {color: @white;}
.gray { color:@gray; }

@font: 'Open Sans', Arial, Helvetica, sans-serif;
@errorColor: @red;
@warningColor: @orange;
@successColor: @green;
/*------- /site vars -------*/

/*------- reset -------*/
* {margin: 0px;padding: 0px; border: none; outline: none; -webkit-tap-highlight-color: transparent; .box-sizing(); }
section, article, header, footer, nav, aside, hgroup {display: block; margin:0; }	
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
a:hover, a:active { outline: 0; }
dfn { font-style: italic; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-o-user-select: none;user-select: none; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, .button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, .button, input { line-height: normal; }
button, .button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="text"], select, input[type="search"], input[type="email"], input[type="password"], textarea { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type=submit], button { -webkit-appearance: none; }
input[type="file"] { height:25px; line-height: 25px; width:230px; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { /*background-color: #f0dddd;*/ }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }
/*------- /reset -------*/


/*------- common classes -------*/
.float-left {float: left;}
.float-right {float: right;}
.strong {font-weight: bold;}
.italic {font-style: italic;}
.clear { 
	*zoom: 1; clear:both;
	&:before, &:after {content:""; display: table; }
	&:after { clear: both; }
}

.first{margin-left:0 !important;}
.last{margin-right:0 !important;}

.align-left {text-align:left;}
.align-right {text-align:right;}
.center {text-align:center;}

.underline { text-decoration:underline !important; }
.nounderline { text-decoration:none !important; }
/*------- /common classes -------*/


/*------- grids -------*/
.g-row { display: table; width:100%; }
.g-col { display: table-cell; vertical-align: top; }
/*------- grids -------*/


/*------- font colors -------*/
.red {color: @red;}
.green {color: @green;}
.orange {color: @orange;}
.black {color: @black;}
.white {color: @white;}
/*------- /font colors -------*/


/*------- HTML elements -------*/
	section, article, header, footer, nav, aside, hgroup {display: block; margin:0; }
	* {margin: 0px;padding: 0px; border: none; }
	html, body { width:100%; height:100%; }
	html.login { height:auto; }
	html { padding:0; margin:0; }
	body {background: @bgColor; color: @textColor; .font(@fontSize, @lineHeight, @font); min-height: 100%; }
	table { border-spacing: 0; border: none; }
	a {color: @linkColor;text-decoration: underline;
		&:hover {text-decoration: underline;color: @linkHoverColor;}
	}
	ul, ol {margin: 0px 0px 10px 10px;padding: 0px;}
	hr {border-bottom: 1px solid #BEBEBE;margin-bottom: 10px;border-top-style: none;border-right-style: none;border-left-style: none;}
	h1, h2, h3, h4 { .fontSize(22px, 23px); font-weight: normal; padding: 0 0px 23px; .text-shadow(#fff);
		a, a:hover { text-decoration:none; }
	}
	h2 { font-size:17px; line-height: 25px; padding: 6px 13px 8px; font-weight:normal;  }
	h3 { font-size:15px; line-height: 18px; }
	h4 { font-size:13px; line-height:21px; }
	p {padding-bottom: 10px;}

	label { padding: 0 0 4px 1px; display: block; font-size:@fontSize; cursor: default; }
	input[type=text], input[type=email], input[type=password], textarea, select { padding: 0 13px; height:38px; width: 100%; border: 1px solid @gray/1.07; box-shadow: inset 0 2px 1px @gray; font: 13px/100% @font; }
	input[type=text]:hover, input[type=email]:hover, input[type=password]:hover, textarea:hover, select:hover,
	input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus, select:focus {border: 1px solid @gray/1.3; outline: 0; }
	textarea { height: 140px; line-height: 19px; padding-top: 10px; padding-bottom: 10px; }
	fieldset { padding: 0; border: none; font-size:@fontSize; line-height: @lineHeight; }
	legend {
		font-size: 16px; line-height: 18px; font-weight: bold;
		a {text-decoration:none; }
	}
	form p { position: relative; padding-bottom: 17px; }
	.field-title { 
		position:relative; padding: 0 0 15px 0;
		input { height: 40px; font-size: 18px; }
		&.toggle-label label {line-height: 40px; font-size: 18px; height:40px; }
		&.field-error .error { top: 11px; }
	}
	.field-url {
		label { float:left; color:#000; }
		input{ background:transparent; border: 1px solid @gray; font-size: 13px; margin-left: 5px; height:23px; line-height: 23px; width:500px; float:left; padding: 0; color:#000; }
		.error { 
			text-indent:-99999px; position:absolute; right:17px; top:5px; background:none; padding:0; width:14px;
			.fa { text-indent: 0; color:@red; font-size: 14px; }
		}
	}
	.field-error {
		.error { 
			position:absolute; right:13px; top:35px; text-indent:-99999px; background:none; padding:0; width:20px; height:20px;
			.fa { text-indent: 0; color:@red; font-size: 20px; }
		}		
	}
	.field-list {
		border: 1px solid @gray/1.07; padding:10px 12px 8px 12px; box-shadow: inset 0 2px 1px @gray; margin-bottom:17px; max-height: 200px; overflow: auto;
		span { padding:2px 0; display: block; }
		.level2 { padding-left:20px; }
		.level3 { padding-left:40px; }
		.level4 { padding-left:60px; }
		.level5 { padding-left:80px; }
		.level6 { padding-left:100px; }
	}
	.field-category-widget {
		position:relative;
		.error { right:25px; }
	}
	.leave-blank { font-size: 11px; margin-top:-6px; }

	.icons {
		text-align: right; width:110px;
		a { display: inline-block; padding:2px 5px; }
		.fa { font-size: 18px; }
	}
	.icons-left { text-align: left; width:80px; }

	.image { width:90px; text-align: center; }
	.image-position input { width:50px; text-align:center!important; }

	/* checkboxes & radios */
	input[type=checkbox], input[type=radio] { position: absolute; left: -9999px; display: inline; }
	input[type=checkbox] + label, input[type=radio] + label { cursor: pointer; text-transform: none; position: relative; padding: 0 0 0 30px; background: url(../images/checkbox.png) no-repeat left 0; line-height: 23px; }
	input[type=checkbox]:checked + label, input[type=radio]:checked + label { background-position: 0 -180px; }

	input[type=radio] + label { background: url(../images/radio.png) no-repeat left 1px; }
	input[type=radio]:checked + label { background-position: 0 -179px; }

	.radio-wrapper {
		p { padding:0 0 5px 0; }
	}
/*------- /HTML elements -------*/

.field-wrapper { font-size: 0; }
.col50 { width:49%; display: inline-block; margin-right: 2%; }
.last { margin-right: 0; }

/*------- table -------*/
table { 
	border: 1px solid @gray/1.05; width: 100%; border-spacing:0; margin: 0; background:@gray*1.03;
	th { font-weight: normal; color: #000; font-size: 14px; text-align: left; background: #fff; padding: 10px 10px; line-height: 15px; border-bottom: 1px solid @gray/1.05; }
	td { padding: 8px 10px; vertical-align: middle; }
	a { text-decoration: none; display: block; }
	.alt { background: #fff; }
	.lang { width:100px; text-align: center; }	
	.checkbox { 
		text-align: center; 
		label {padding: 0; width:20px; height:20px; display: inline-block; margin:0; }
	}
	.delete-item { width:80px; }
	.status {
		text-align: center; width:100px;
		.fa { font-size: 20px; color:@green; }
		.fa-times-circle { color:@red; }
	}
	th.category { width:180px; }
	.id { color:@gray/1.3; }
	.position, .level { width:100px; }
	.level { text-align: center; }
}
.table-images { border: none; }
.file-info { font-size: 11px; }
.image-upload { line-height: 20px; }
.existing-file { 
	font-size: 12px; display: inline-block; padding: 3px 5px; margin: 5px 0 0 0; background: #F5F5F5;
	input { height: 27px; font-size: 12px; padding: 0 8px; display: inline-block; width: auto; width: 150px; }
	.label { display: inline-block; }
	
	.choose { text-decoration: underline;  color: @green; display: inline-block; margin-left: 2px;
		&:hover { color: @green/1.3; }
	}
}
/*------- /table -------*/


/*------- error, warning and success messages -------*/
.notifications { 
	padding:0 0 20px 0; font-size: 0; 
	.error { margin:0 0 6px 0; display: block; width:100%; }
	p { padding: 0; }
}
.info { 
	background: @orange; font-size:11px; width:auto; display: block; z-index:100; right: 0; color:#fff; line-height: 14px; padding:7px 10px; margin:  0 0 6px 0;
	.fa { font-size: 14px; float:left; margin:0 5px 0 0; }
}
.error { background:@red; }
.success {background:@green; }
.req { float:left; }
/*------- /error, warning and success messages -------*/


/*------- buttons -------*/
.button, input[type=submit], button { 
	position: relative; text-align: center; font-weight: normal; display: inline-block; border:none; padding:0 15px; font: 13px/34px @font; border-radius: 2px; margin: 0 0 7px 0; height:35px; line-height: 35px; color:#fff; background: @gray/1.4; cursor:pointer; text-decoration:none; border: 1px solid @gray/1.5; box-shadow: inset 0px 1px 0px @gray/1.25; text-shadow: 0px 1px 0px rgba(0,0,0,.1);
	&:hover { color:#fff; background: @gray/1.6; text-decoration: none; }
}
.button2, button.button2, input[type=submit].button2 { 
	background:@green; border: 1px solid @green/1.1; box-shadow: inset 0px 1px 0px @green*1.15; text-align: center;
	&:hover { color:#fff; background: @green/1.1; }
}
.dashboard-button { 
	text-align: center; vertical-align: top; text-decoration: none; font-size:16px; line-height: 24px; width:23.5%;  display: block; min-height: 240px; background:#fff; display: inline-block; margin:0 1% 1% 0; box-shadow: 0 1px 3px rgba(0,0,0,.13); 
	&:hover { text-decoration: none; 
		.fa { color:@darkGray; }
	}
	.fa { font-size: 700%; color:@gray/1.5; display: block; margin:14% 0 20px 0; }
}
/*------- /buttons -------*/


/*------- sidebar -------*/
.sidebar {
	background:@darkGray; width:220px; position:relative; color:#fff; min-height: 100%;
	label { padding: 0; }
}
.sidebar-right { 
	width:300px; 
	.container { margin: 48px 0 0 20px; width:280px; }
	.sidebar-content {  width:auto; padding:15px 20px 5px; }
	label { padding: 0 0 2px 2px; }
	.buttons {background:@gray*1.03; padding:15px 20px 10px; border-top: 1px solid @gray/1.05; }
	button, .button { width:100%; }
	h3 { padding:5px 0 12px 0; font-size: 13px; }
}
.sidebar-content { width:220px; }
.fixed { position:fixed; }
.cms-info { font-size:11px; color:@darkGray*2.5; padding:13px; }
/*------- /sidebar -------*/


.container { 
	background:#fff; box-shadow: 0 1px 3px rgba(0,0,0,.13); margin: 10px 0 30px 0;
	h2 { border-bottom: 1px solid @gray/1.05; }
	.cnt { padding:15px 13px; }
	label { padding:0 0 2px 2px; }
}
.no-boxshadow .container {border: 1px solid @gray/1.05;}
#main { height: 100%; }
.main-content { padding:20px; }
#nojs { background:#FC3; border-bottom: 1px solid #F90; padding:20px; font-size:14px; font-weight:bold; text-align:center; position:fixed; left:0; right:0; top:0; z-index:999; }
.toggle-label {
	label { position:absolute; line-height: 38px; width:100%; padding: 0 0 0 13px; color:@gray/1.5; cursor: text; }
}


/*------- navigation -------*/
.nav { 
	font-size:15px; list-style: none; margin: 0; padding: 0; line-height:21px; width: 100%;
	li { 
		width:100%; border-bottom: 1px solid @darkGray*1.3; position:relative; 
		&:hover { background:@darkGray*1.2; }
	}
	a { display:block; color: #fff; text-decoration: none; padding: 8px 40px 8px 10px; }
	ul {
		font-size:12px; width:100%; margin: 0; list-style: none; padding-bottom: 7px;
		li { border: none; }
		a { 
			text-align: left; line-height: 17px; margin: 0px; padding: 5px 10px 5px 33px; 
			&:hover { color:@gray/1.1; }
		}
		.fa.fa-plus-circle { font-size: 16px; right:14px; top:7px; }
	}
	.add { float:right; }
	.fa.fa-plus-circle { position:absolute; font-size: 20px; margin: 0; top: 10px; right:12px; }
	.fa { margin:1px 8px 0 0; font-size: 14px; }
}
.profile {
	background:@darkGray/1.4;
	&:hover, li:hover { background:@darkGray/1.4!important; }
	ul { padding-bottom: 10px; }
	li {
		text-transform: uppercase; font-size: 11px;
		a { padding: 3px 0 3px 10px; color:@gray/1.3; }
	}
	.fa { margin:0 5px 0 3px;}
}
/*------- /navigation -------*/


/*------- login -------*/
.field-username, .field-password {
	position:relative;
	input { font-size: 17px; height:45px; }
	label { font-size: 15px; padding: 0 0 5px 0; }
}
.login-wrapper { width:320px; margin:120px auto 0; }
.login-container {padding:20px 20px 15px; margin-bottom: 10px; }
.logo { font-size: 30px; padding: 0 0 10px 0; }
.login-footer { font-size: 11px; color:@gray/1.5; }
.login-button { font-size: 16px; height:40px; line-height: 39px; }
/*------- /login -------*/


/*------- select -------*/
.chosen-container {font-size: 13px;position: relative;display: inline-block;vertical-align: top;zoom: 1;*display: inline; width:100%!important;}
.chosen-container .chosen-drop { background: #fff; border: 1px solid @gray/1.5; border-top: 0; position: absolute; top: 100%; left: -9999px; z-index: 1010; width: 100%; .box-sizing(); }
.chosen-container.chosen-with-drop .chosen-drop {left: 0;}

.chosen-container-single .chosen-single { 
	background-color: #ffffff; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid @gray/1.07; display: block; overflow: hidden; white-space: nowrap; position: relative; height: 38px; line-height: 37px; text-decoration: none; color:@textColor;box-shadow: inset 0 2px 1px @gray;
	&:hover, &:focus { border-color: @gray/1.3; }
	span {margin-right: 26px; padding:0 0 0 13px; display: block; overflow: hidden; white-space: nowrap; -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; text-overflow: ellipsis; } /* label */
	div {position: absolute; right: 0; top: 0; display: block; height: 100%; width: 20px; } /* arrow container */
	div b { width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid #000; position: absolute; top:16px; left: 0; } /* arrow icon */
}
.chosen-container-active .chosen-single { border: 1px solid @gray/1.5; } /* active item */

/*------- select dropdown -------*/
.chosen-container-single .chosen-drop { margin-top: -1px; width:100%!important; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; } 
.chosen-container-single-nosearch .chosen-search { position: absolute; left: -9999px; }
.chosen-container .chosen-results {
	margin: 0; max-height: 240px; padding: 0; position: relative; overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch;
	li {display: none; line-height: 15px; padding: 5px 13px; margin: 0; list-style: none; }
	.active-result {cursor: pointer; display: list-item; }
	.highlighted { background-color: @gray; } /* menu item hover */
	.result-selected { background: @gray/1.5; color:#fff; } /* selected menu item */
}
/*------- /select -------*/


/*------- pagination -------*/
.pagination {
	font-size: 0; padding:20px 0 0 0; float:right;
	a, strong { font-size: 13px; box-shadow: 0 1px 3px rgba(0,0,0,.13); display: inline-block; height:30px; margin: 0 0 0 6px; line-height: 30px; text-align: center; padding:0 12px; background:#fff; min-width: 30px; text-decoration: none; }
	a:hover { background:@gray; }
}
.pagination-top { padding-top: 0; }
/*------- /pagination -------*/


/*------- sortable list -------*/
.ui-sortable {
	padding: 0; margin: 0 0 0 20px;
	li { 
		margin:0 0 7px 0; 
		div { padding: 10px 13px; background:#fff; cursor: move; box-shadow: 0 1px 3px rgba(0,0,0,.13); 
			&:hover { background:@lightGray; }
		}
	}
	ol { margin:7px 0 0 30px;  }
}
/*------- /sortable list -------*/


/*------- ui dialog -------*/
.confirm-dialog { display: none; }
.ui-dialog, .ui-datepicker { display: none; box-shadow: 0 1px 3px rgba(0,0,0,.23); font-size: 13px; font-family: @font; padding: 0; }
.ui-widget-content {
	border: none!important; border-radius: 0;
}
.ui-draggable .ui-dialog-titlebar, .ui-datepicker .ui-datepicker-header { border: none; background:none; border-bottom: 1px solid @gray; border-radius: 0; 
	.ui-button { right: 10px; }
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { background:none; border: none; box-shadow: none; }
.ui-dialog-buttonset .ui-button { .button; height:30px; line-height: 30px; padding:0; }
.ui-dialog .ui-dialog-buttonpane {
	padding: 0 0 5px 10px; margin: 0;
	.ui-dialog-buttonset { float:none; }
}
/*------- /ui dialog -------*/


/*------- ui datepicker -------*/
.ui-datepicker {
	table { 
		box-shadow: none; font-size: 12px; width:100%; border: none; font-size: 12px;
		th { font-size: 11px; border-bottom: 1px solid @gray/1.05; }
		td { border-bottom: 1px solid @gray/1.05; border-right: 1px solid @gray/1.05; 
			a { text-align: center; 
				&.ui-state-hover { background:@lightGray/1.05; }
				&.ui-state-active { background:@gray/1.1; }
			}
		}
	}
	td.ui-datepicker-week-end { background:@lightGray*1.05; }
	.ui-datepicker-title { font-weight: normal; font-size: 13px; }
	.ui-datepicker-next, .ui-datepicker-prev {
		&.ui-state-hover { border: none!important; border-radius: 0!important; background:none!important; .opacity(.6,60); }
	}
}
.ui-timepicker-div { padding:5px 10px; }
.ui_tpicker_time_label { padding-right:7px; }
.ui_tpicker_time_label, .ui_tpicker_time { padding-bottom:5px; display: inline-block; }
.ui_tpicker_hour, .ui_tpicker_minute, .ui_tpicker_second { padding: 6px 0; }
.ui-slider { background:@gray; height:7px; }
.ui-slider-handle { border-radius: 50%; background:@gray/1.5!important; width:15px!important; height:15px!important; cursor: pointer!important; }
.ui-datepicker-buttonpane { padding: 0; 
	.ui-datepicker-current, .ui-datepicker-close { .button; height: 30px; line-height:30px; padding:0 10px!important; }
}
/*------- /ui datepicker -------*/


@media screen and (max-width: 980px) {
	.dashboard-button { width:48%; min-height: 175px; 
		.fa { font-size:500%; margin-top:9%; }
	}
}